worker_processes 1;
daemon off;

error_log /dev/stdout info;
pid       /app/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log      /dev/stdout main;
  sendfile        on;
  keepalive_timeout 65;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   5;
  gzip_min_length   256;
  gzip_proxied      any;
  gzip_vary         on;
  gzip_types        text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;

  server {
    listen        80;
    server_name   api.jobberapp.xyz;
    root          /app/html;
    gzip          on;

    location ~* ^.+\.(css|svg)$ {
      expires 7d;
      try_files $uri =404;
    }

    location ~* ^.+\.(json|js)$ {
      try_files $uri =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|webp|m4v|avi|mpg|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "must-revalidate";
    }

    location / {
      index index.html;
      try_files $uri /index.html;
      add_header Cache-Control "must-revalidate";
    }

    location ~ .js.map$ {
      return 404;
    }
  }
}
